<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UFT-8">
		<title> UI Front End Developer assesment </title>
		<style>
			.container {
				/* -- styling of the container */
				width: 1000px; height: 700px; border: 1px solid black; margin: 0 auto;
			}
			.header{
				/* -- styling of the header */
				width: 999px;
				height:80px; 
				border:2px solid black;
				background-color: rgb(41, 48, 65);
			}
			.content{
				/* -- styling of the content */
				width:700px; height: 615px; 
				background-color: rgb(226, 222, 222); 
				float: left;
			}
			.sideBar{
				/* -- styling of the side bar */
				width:300px;
				height: 615px;
				background-color: gray;
				float: left;
			}

		</style>
	</head>
	<body>
		<! -- create a container to add rows & cols -->
		<div class = "container">

			<! -- styling the header class using html-->
			<div class = "header">
				<h1 style= "color: white;">Header</h1>
			</div>

			<! -- styling the content using html-->
			<div class = "content"><h2>Content</h2></div>

			<! -- styling the side bar using html-->
			<div class = "sideBar">
				<h2 style="color: white;">Sidebar</h2>
			</div>

		</div>
	</body>
</html>
	